enable_daily_boosters = 1 # 1 = enable
# update to max lvl in the shop:
max_tapbot = 0
max_multitab = 8
max_recharging = 3
max_energy_limit = 9
sleep_after_click_min = 5 # seconds
sleep_after_click_max = 15 # seconds
sleep_when_energy_runs_out_min = 60 # seconds
sleep_when_energy_runs_out_max = 110 # seconds
