enable_daily_boosters = 1 # 1 = enable
# update to max lvl in the shop:
max_tapbot = 0
max_multitab = 8
max_recharging = 3
max_energy_limit = 9
sleep_after_click_min = 4 # seconds
sleep_after_click_max = 12 # seconds
sleep_when_energy_runs_out_min = 70 # seconds
sleep_when_energy_runs_out_max = 120 # seconds

team_inv_msg=/start r_586022_7951946 # you can change this to your own team invite message

defaultApiID="28673982"
defaultApiHash="0c7c1205d7ade1336b4ea0c1fd0fb33c"
